<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGALORE</title>

</head>
<style>

body{
    background-color: peachpuff;
}



#para{
        float: right;
        width: 50%;
    }

    #para1{
        float: left;
        width: 50%;
    }

     .header {
             padding: 30px;
            text-align: center;
             background: #1abc9c;
             color: white;
          font-size: 20px;
    }

    * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
        
    }

    #imge1{
        float: left;
       }

    #imge2{
        float: right;
    }

    #navBar{
       
        height: 50px;
        padding: 6px 3px;
    }

    #navbar ul{
        overflow: auto;
    }

    #navBar li{
        color: black;
        float: left;
        list-style: none;
    }
#navBar a{
    text-decoration: none;
    background-color: rgb(217, 224, 155);
    padding: 5px 5px;
    margin: 5px 5px;
}

#searchBox 
{
     float:right;
}

section{
            display: grid;
        }
        section div{
            border: 1px solid black;
            background-color: blanchedalmond;
        }

        #div1 {
            
            grid-column: 1/3;
        }  

        #div2 {
            
            grid-column: 3/4;
            grid-row: 1/3;
        }  

        #div3 {
            grid-column: 1/3;
        }  

        #footer{
            position: fixed;
            padding: 10px 10px 10px 10px;
            bottom:0%;
            width:100%;
            height:70px;
            background-color:  #1abc9c;
            font-size: 1cm;
            font-family: 'Times New Roman', Times, serif;
        }

</style>
</head>
<body>
    <div class="header">
<h3><u>WELCOME TO NAMMA-BANGALORE</u></h3>
</div>

<nav id="navBar">
    <ul>
<li><a href="#">SHOPPING</a></li>
<li><a href="#">NIGHT-LIFE</a></li>
<li><a href="#">GARDEN</a></li>
<li><a href="#">ARCHITECTURE</a></li>
<li><a href="#">RELIGIOuS-SITES</a></li>
<li><a href="#">PALACE</a></li>
<li><a href="#">TEMPLES</a></li>

            <div id="searchBox">
                <input type="searchBox" placeholder="search...">
            </div>
        </ul>
    </nav>

    <img src="bng1.jpg" alt="" id="imge1"  style="width: 50%; height: 300px;" >
    <p id="para" style="background-color: rgb(164, 202, 59);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquam ad, dolor consequatur culpa veniam voluptatum cumque distinctio aut quia reprehenderit ipsam consectetur nobis enim corporis soluta earum tenetur fugiat?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id et commodi eos est perspiciatis quaerat ducimus dolor nesciunt aperiam, molestias voluptatum huiuy8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia? Eveniet, omnis. Iusto eum accusamus consequatur, numquam error beatae labore qui, sint deleniti placeat assumenda animi, obcaecati quo ducimus aliquam.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum incidunt eligendi, repellendus rerum quae quia, recusandae quam voluptatum iste provident possimus accusantium hic facilis aut. Facilis alias neque sapiente architecto? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam sequi minima eveniet nam ad dolore molestiae labore deleniti assumenda consequatur quo enim vitae aut quaerat facere aperiam nulla voluptatem?</p>
 
    <img src="bng2.jpg" alt="" id="imge2" style="width: 50%; height: 300px;">
    <p id="para1" style="background-color: rgb(164, 202, 59);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aliquam ad, dolor consequatur culpa veniam voluptatum cumque distinctio aut quia reprehenderit ipsam consectetur nobis enim corporis soluta earum tenetur fugiat?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id et commodi eos est perspiciatis quaerat ducimus dolor nesciunt aperiam, molestias voluptatum huiuy8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia? Eveniet, omnis. Iusto eum accusamus consequatur, numquam error beatae labore qui, sint deleniti placeat assumenda animi, obcaecati quo ducimus aliquam.<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum incidunt eligendi, repellendus rerum quae quia, recusandae quam voluptatum iste provident possimus accusantium hic facilis aut. Facilis alias neque sapiente architecto? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam sequi minima eveniet nam ad dolore molestiae labore deleniti assumenda consequatur quo enim vitae aut quaerat facere aperiam nulla voluptatem?</p>
<br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
<section>
       
    <div id="div1"><b>div1</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel aliquam aliquid quo. Rerum exercitationem aut voluptatibus omnis. Corporis aspernatur tenetur rem quibusdam similique eligendi repellat id itaque a. Vero, dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo temporibus ad tempora pariatur molestias placeat reprehenderit, corporis ipsa facere, ea et harum accusantium debitis deserunt aspernatur quisquam doloribus voluptatum suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil rerum iste dolores numquam nulla, commodi alias! Fugit tenetur incidunt recusandae doloribus, ducimus id quam assumenda, earum reiciendis veritatis laudantium at</div>
           
    <div id="div2"><b>div2</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iure pariatur nesciunt nam voluptatem quod eveniet natus! Expedita temporibus, obcaecati explicabo, tempore laudantium doloremque ipsum, quibusdam vitae ab est ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quisquam quis ratione sit fuga quos possimus beatae praesentium iusto deleniti tempora doloribus numquam! Blanditiis dolores necessitatibus rem inventore, iste natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores deserunt velit saepe ratione? Quo, deleniti illo similique accusamus dicta enim ipsum, nulla fugiat, atque dignissimos minima quas quos commodi.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur modi ratione aliquid perferendis pariatur laborum enim dolore voluptatum amet id. Nesciunt, voluptas odio! Facilis, nam fugiat consequuntur ducimus maxime a?</div>
           
    <div id="div3"><b>div3</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quidem repellendus obcaecati aspernatur, amet rem saepe voluptatem atque. At, et quaerat nobis obcaecati perferendis voluptatem itaque temporibus nesciunt earum a!</div>
   
    <br> <br><br><br> 

    <div id="footer"><b>*****Thank You for visiting NAMMA-BANGALORE*****</b></div>

    </body> 
</html>