<!DOCTYPE html>
<html lang="en">
<head>

 <!-- CSS-LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PARKING-LOT</title>
    <style type="text/css">

    /* font-family for the whole page  */
      *{
          font-family: 'Times New Roman', Times, serif;
       }
    </style>


</head>

<!-- body-background color -->
<body style="background-color:rgb(105, 204, 196) ;">

<!-- header with logo ,image -->
<header class="shadow" style="background-color: rgb(28, 184, 231);">
     <div class="header-content d-flex justify-content-center p-2">
            <img src="./icon.png" alt="icon" width="5%" height="1%" id="header-logo">
           
            <h1 class="text-center text-dark ;">PARKING-LOT-MANAGEMENT</h1>
            <div id="header-msg" class="m1-5 align-center"></div>
        </div>
</header>

<!--  heading -->
<div class="form-container mt-5 p-2">
    <form class="w-50 mx-auto" id="entryForm">
        <h5 class="text-center bg-dark p-2 text-light">ADD YOUR CAR TO THE PARKING-LOT</h5>
       
        <!--fields to be filled   -->
    <div class="form-group">
            <label for="owner">,<b>OWNER-NAME:</b></label>
            <input type="text" class="form-control rounded-0 shadow-sm" id="owner" placeholder="enter the owner-name">
        </div>

    <div class="form-group">
            <label for="car"><b>CAR-NAME:</b></label>
            <input type="text" class="form-control rounded-0 shadow-sm" id="car" placeholder="enter your car-name">
        </div>

    <div class="form-group">
            <label for="licensePlate"><b>LICENSE-PLATE:</b></label>
            <input type="text" class="form-control rounded-0 shadow-sm" id="licensePlate" placeholder="NN-NN-LL,NN-LL-NN">
        </div>

    <div class="d-flex justify-content-center">
            <div>
                <label for="entryDate"><b>ENTRY-DATE:</b></label>
                <input type="date" class="form-control rounded-0 shadow-sm" id="entryDate">
            </div>

    <div>
                <label for="exitDate"><b>EXIT-DATE:</b></label>
                <input type="date" class="form-control rounded-0 shadow-sm" id="exitDate">
    </div>
</div>

<!-- submit button to add the car parked in the LOT -->

    <button type="submit" class="btn btn-primary mx-auto d-block mt-5 rounded-0 shadow" id="btnOne">Add Car</button>
</form>
</div>
<!-- Table that stores the info about car......  -->

<div class="table-container mt-5 mb-5 w-75 mx-auto" >
    <h5 class="text-center mb-3 bg-dark p-2 text-light">CARS PARKED IN THE PARKING-LOT</h5>
         <input type="text" class="w-100 mb-3" id="searchInput" placeholder="Search Your Car...........">
             <table class="table table-striped shadow  " id="parkingTable">
                 <thead class="text-white" id="tableHead">
                     <tr style="background: rgb(17, 124, 156);">

                        <!-- fields in the table -->
                             <th scope="col">OWNER</th>
                             <th scope="col">CAR</th>
                             <th scope="col">LICENSE-PLATE</th>
                             <th scope="col">ENTRY-DATE</th>
                             <th scope="col">EXiT-DATE</th>
                             <th scope="col">ACTIONS</th>
                     </tr>
                 </thead>
                 <tbody id="tableBody">
                 </tbody>
             </table>
</div>

<!-- Links -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script>

    // showing class entry where we will represent all the entry in the parking lot
class Entry
            {
                 constructor(owner,car,licensePlate,entryDate,exitDate)//constructor
                 {
                     this.car = car;
                     this.licensePlate = licensePlate;
                     this.entryDate = entryDate;
                     this.exitDate = exitDate;
                     this.owner = owner;
                 }
            }

// UI-(user interface class for handling users task)

class UI
{
    static displayEntries()
    {
   
        const entries = Store.getEntries();
        entries.forEach((entry) => UI.addEntryToTable(entry));
    }
    static addEntryToTable(entry)
    {
        const tableBody=document.querySelector('#tableBody');
        const row = document.createElement('tr');
        row.innerHTML =     
                             `<td>${entry.owner}</td>
                              <td>${entry.car}</td>
                              <td>${entry.licensePlate}</td>
                              <td>${entry.entryDate}</td>
                              <td>${entry.exitDate}</td>
                              <td><button class="btn btn-danger delete">X</button></td>`;
        tableBody.appendChild(row);   //appending the child
    }
    static clearInput()
    {
    
        const inputs = document.querySelectorAll('.form-control'); //it will selects all the inputs

        inputs.forEach((input)=>input.value=""); //it will clears all the contents of inputs given
    }
    static deleteEntry(target)
    {
        if(target.classList.contains('delete'))
        {
            target.parentElement.parentElement.remove();
        }
    }
    static showAlert(message,className)
    {
        const div = document.createElement('div');
        div.className=`alert alert-${className} w-50 mx-auto`;
        div.appendChild(document.createTextNode(message));
        const formContainer = document.querySelector('.form-container');
        const form = document.querySelector('#entryForm');
        formContainer.insertBefore(div,form);
        setTimeout(() => document.querySelector('.alert').remove(),3000);
    }
   
static validateInputs()
    {
        const owner = document.querySelector('#owner').value;
        const car = document.querySelector('#car').value;
        const licensePlate = document.querySelector('#licensePlate').value;
        const entryDate = document.querySelector('#entryDate').value;
        const exitDate = document.querySelector('#exitDate').value;
        var licensePlateRegex = /^(?:[A-Z]{2}-\d{2}-\d{2})|(?:\d{2}-[A-Z]{2}-\d{2})|(?:\d{2}-\d{2}-[A-Z]{2})$/;
        if(owner === '' || car === '' || licensePlate === '' || entryDate === '' || exitDate === '')
        {
            UI.showAlert('All fields must me filled!','danger');
            return false;
        }
        if(exitDate < entryDate)
        {
            UI.showAlert('Exit Date cannot be lower than Entry Date','danger');
            return false;
        }
        
        return true;
    }
}

// local-storage -Store class

class Store
{
    static getEntries()
    {
        let entries;
        if(localStore.getItem('entries')==null)
        {
            entries= [];
        }
        else 
        {
            entries=JSON.parse(localStorage.getItem('entries'));
        }
        return entries;
    }
    static addEntries(entry)
    {
            entries.push(entry);
            localStorage.setItem('entries', JSON.stringify(entries));
        } 
        static removeEntries(licensePlate)
        {
            const entries = Store.getEntries();
            entries.forEach((entry,index) =>
            {
                if(entry.licensePlate === licensePlate)
                {
                     entries.splice(index, 1);
                 }
             });
        localStorage.setItem('entries', JSON.stringify(entries));
    }
}

// displaying an event

document.addEventListener('DOMContentLoaded',UI.displayEntries);

// adding the event with the help of the listener
    document.querySelector('#entryForm').addEventListener('submit',(e)=>
    {
        e.preventDefault();
        
// declaring variables 
        const owner = document.querySelector('#owner').value;
        const car = document.querySelector('#car').value;
        const licensePlate = document.querySelector('#licensePlate').value;
        const entryDate = document.querySelector('#entryDate').value;
        const exitDate = document.querySelector('#exitDate').value;



        if(!UI.validateInputs())
        {
            return;
        }


        // here we can initiate the entry of the table
        const entry = new Entry(owner, car, licensePlate, entryDate, exitDate);

        // adding the entry to the UI table
        UI.addEntryToTable(entry);
        Store.addEntries(entry);

        // deleting the contents of the given inputs
        UI.clearInput();

        // alert message will apper when we add the car details successfully
        UI.showAlert('Car successfully added to the parking lot','success');

    });

    //we will remove the event
    document.querySelector('#tableBody').addEventListener('click',(e)=>
    {
        // calling the function of the UI which removes the entry from the table
        UI.deleteEntry(e.target);

        // license plate will be UNIQUE element for fetching the information in the table
        var licensePlate = e.target.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.textContent;
      
        // this will remove the entry from the local storage
        Store.removeEntries(licensePlate);

        // the alert mesage will be displayed when entry is removed
        UI.showAlert('Car successfully removed from the parking lot list','success');
    })


// event search

    document.querySelector('#searchInput').addEventListener('keyup', function searchTable()
    {

        const searchValue = document.querySelector('#searchInput').value.toUpperCase();
        
        const tableLine = (document.querySelector('#tableBody')).querySelectorAll('tr');
        

        for(let i = 0; i < tableLine.length; i++)//to pass all the lines
        {
            var count = 0;
        

            const lineValues = tableLine[i].querySelectorAll('td');
            

            for(let j = 0; j < lineValues.length - 1; j++)//to pass all the columns
            {

                
                if((lineValues[j].innerHTML.toUpperCase()).startsWith(searchValue))
                {
                    count++;
                }
            }
            if(count > 0) //displays the block when we search
            {

                tableLine[i].style.display = '';
            }
            else
            {

                tableLine[i].style.display = 'none';//displays nothig when search is nmot present
            }
        }
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>