<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking-Lot</title>
    <style>

        #img1{
            display: block;
            margin-left: auto;
            margin-right: auto;

           }
        
</style>
</head>

<body style="background-color:rgb(105, 204, 196) ;">

    <header class="shadow" style="background-color: rgb(28, 184, 231);">
        <div class="header-content d-flex justify-content-center p-2">
            <h1 style="text-align: center;"><img src="./icon.png" alt="icon" width="5%" height="1%" id="header-logo">PARKING-LOT-MANAGEMENT</h1>
               <div id="header-msg" class="m1-5 align-center"></div>
           </div>
   </header>
   
<br>
    <img src="./front.jpg" id=img1 alt="parking" class="center" width="400cm" height="400cm" >
            
      <a href="case1.html" align="middle"><h2><b>click-Here</b></h2></a>      
              
            </div>
    </header>
</body>
</html>